Usage: heroku apps

 list your apps

 -o, --org ORG  # the org to list the apps for
 -A, --all      # list all apps in the org. Not just joined apps
 -p, --personal # list apps in personal account when a default org is set

Example:

 $ heroku apps
 === My Apps
 example
 example2

 === Collaborated Apps
 theirapp   other@owner.name

Additional commands, type "heroku help COMMAND" for more details:

  apps:create [NAME]             #  create a new app
  apps:destroy --app APP         #  permanently destroy an app
  apps:info                      #  show detailed app information
  apps:join --app APP            #  add yourself to an organization app
  apps:leave --app APP           #  remove yourself from an organization app
  apps:lock --app APP            #  lock an organization app to restrict access
  apps:open --app APP            #  open the app in a web browser
  apps:rename NEWNAME --app APP  #  rename the app
  apps:unlock --app APP          #  unlock an organization app so that any org member can join it

